/**
\mainpage HPCAP Documentation

This is the autogenerated documentation for the HPCAP code. Please refer to the User and Developer Guides (HPCAP_UserGuide.pdf and HPCAP_DevGuide.pdf) for explanations with words and these things that human people tend to like instead of unstructured code documentation.

The main modules on this documentation are the following:

- \ref mgmon MgMon code documentation, the easiest way to receive packets from HPCAP.
- \ref userspace The library for full access to the HPCAP structures and interactions from userspace.
- \ref HPCAP Internal functions to the driver.

Apart from that, the documentation has indexed most functions from the Intel driver.

\defgroup HPCAP Functions for the HPCAP driver
\defgroup userspace Interaction with HPCAP from userspace
\defgroup mgmon MgMon library
*/
