################################################################################
#
# Intel(R) 40-10 Gigabit Ethernet Virtual Function Driver
# Copyright(c) 2013 - 2017 Intel Corporation.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# The full GNU General Public License is included in this distribution in
# the file called "COPYING".
#
# Contact Information:
# e1000-devel Mailing List <e1000-devel@lists.sourceforge.net>
# Intel Corporation, 5200 N.E. Elam Young Parkway, Hillsboro, OR 97124-6497
#
################################################################################

# updates for the system pci.ids file
#
# IMPORTANT!  Entries in this list must be sorted as they
#             would appear in the system pci.ids file.  Entries
#             are sorted by ven, dev, subven, subdev
#             (numerical order). Also, no OEM names in strings.
#             The oem vendor id will sub into the name when
#             the string is consumed by the tools using it.
#
8086  Intel Corporation
	154c  Ethernet Virtual Function 700 Series
	1571  Ethernet Virtual Function 700 Series
	1889  Ethernet Adaptive Virtual Function
	37cd  Ethernet Virtual Function 700 Series
